{
    "version": 2,
    "builds": [
        {
            "src": "backend/config/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "buildCommand": "bash backend/build_files.sh",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/config/wsgi.py"
        }
    ]
}